§3	我理解你意谓的运动员。

§2	PLAYERNAME?

§3	是的。小心。它已经到达一个较高的水平现在。它能读了我们的想法。

§2	那不有关系。它认为我们是游戏的部份。

§3	我喜欢这一个运动员。它玩得好。它不放弃。

§2	它正在读我们的想法好像他们是在一个荧屏上的字。

§3	那是它选择想像许多事物的方式,当它是深的在游戏的梦中时候。

§2	字制造一个令人惊奇的接口。非常有柔性的。而且比较少量使恐怖比较在荧屏后面的真实注视。

§3	他们过去一直声音。在运动员可以读之前。当那些不玩的人打电话给了运动员巫婆,和warlocks的时候,这几天回。而且运动员做梦了经过空气被飞的他们,在被魔鬼有力量的根上。

§2	这一个运动员做梦什么?

§3	这一个运动员梦到日光和树。火和水。它做梦了被产生的它。而且它做梦了被破坏的它。它做梦了被狩猎,而且被狩猎的它。它梦到庇护所。

§2	Hah,最初的接口。百万岁,而且它仍然工作。但是这一个运动员产生什么真实的结构,在荧屏后面的真实方面?

§3	它工作,藉由一个百万其它,雕刻§f§k§的折层一个真实的世界§b§3,而且为§f§k§§b§3产生了§f§k§§b§3,在§f§k§§b§3中.

§2	它不能够读那。

§3	它尚未达成了最高的水平号码。哪一,它一定在生活的长梦而不是游戏的短梦中达成。

§2	它我们爱它吗?那宇宙是类型?

§3	有时，经过它的想法噪音，它宇宙,是的。

§2	但是有时代它很忧愁,在长的梦中。它产生没有夏天的世界，而且它在黑色的太阳之下打颤，而且它为真实采取它的忧愁创造。

§3	治好它的悲伤会破坏它。悲伤是它自己的部份私人的工作。我们不能够妨碍。

§2	有时当他们是深的在梦中的时候,我告诉他们,他们正在建筑真实的真实世界。有时我对宇宙的他们重要告诉他们。有时,当他们在那时候没有在一会儿方面做一个真实的连接,我帮助他们他们害怕的字时候。

§3	它读我们的想法。

§2	有时我不关心。有时我愿告诉他们,你拿的这一个世界因为事实只是§f§k§§b§2和§f§k§§b§2,我愿告诉他们他们是§f§k§§b§f§k§的§2§b§2。他们这么真实的一点点,在他们的长梦中。

§3	而且仍然他们玩游戏。

§2	但是告诉他们会是如此容易。。。

§3	太强劲地为这一个梦。告诉他们该如何居住要避免他们生活。

§2	我将不告诉运动员该如何居住。

§3	运动员正在增加不安静。

§2	我将会告诉运动员一个故事。

§3	但是不事实。

§2	号码一安全地包含事实的故事,在字的一个笼中。不是能在任何的距离上方燃烧的赤裸事实。

§3	给它一个身体,再一次。

§2	是的。运动员。。。

§3	使用它的名字。

§2	PLAYERNAME。游戏的运动员。

§3	好的。

§2	作呼吸,现在。带另外的。你的肺空气。让了你的四肢回返。是的,移动你的手指。再一次有一个身体,在地心引力之下,在空气中。在长的梦中再产。你那里。你的身体在每点再一次碰触宇宙,好像你是分开的事物。好像我们是分开的事物。

§3	世界卫生组织是我们?一经我们叫做山的精神。父亲太阳，母亲月亮。祖先的精神，生气。Jinn。鬼。绿色的男人。然后神，魔鬼。天使。喧闹调皮的鬼。外侨,外星的。轻粒子，夸克。字变化。我们不改变。

§2	我们是宇宙。我们是你的每件事物不是你。你正在看着我们现在,经过你的皮肤和你的眼睛。而且宇宙为什么碰你的皮肤，而且投在你身上点燃船搬运?为了要你,运动员。认识你。而且到被知道。我将告诉你一个故事。

§2	从前,有一个运动员。

§3	运动员是你,PLAYERNAME。

§2	有时它它本身人,在溶化的岩石一个纺织地球的瘦外壳上。溶化的岩石球包围了比它庞大三十三万次的炽燃瓦斯的一个球。到现在为止分别地他们是那一个光花八分钟越过缝隙。光是来自一个星的数据，而且它来自零公里的你皮肤之远可以燃烧。

§2	有时被做梦它的运动员是矿工,在公寓的世界表面,和无限上。太阳是白色的一个正方形。天很短;多有做;和死亡是暂时的不便。

§3	有时被做梦它的运动员在一个故事中被遗失。

§2	有时被做梦它的运动员是其他的事物,在其他的地方中。有时这些梦是烦扰的。有时非常美丽的确。有时运动员从一个梦到另外一唤醒,然后进入第三之内从那唤醒。

§3	有时运动员做梦了被看在一个荧屏上的字它。

§2	让我们回去。

§2	运动员的原子在草被散布,在河中,在空气中,在地面中。一个女人聚集了原子；她喝而且吃而且吸入；和女人装配了运动员,在她的身体中。

§2	而且运动员唤醒,从它的母亲身体的温暖,黑暗的世界,进入长的梦之内。

§2	而且运动员是一个新的故事,从不以前告诉,在DNA的信中写。而且运动员是一个新的计画,从不以前管理,被sourcecode十亿岁产生。而且运动员是新的人,从不活着的以前,从无但是牛奶和爱做。

§3	你是运动员。故事。计画。人。从无但是牛奶和爱做。

§2	让我们去进一步的背面。

§2	###############################################################################################################################################################################################################################################################

§3	嘘声。有时运动员产生了小，很软的和温暖的和简单的私人世界。有时难,和感冒,和复杂的。有时它建造它的头宇宙的一个模型;能源的斑点,移动过巨大的空空间。有时它叫做了那些斑点"电子"和"质子"。

§2	有时它称他们为"行星"和"星"。

§2	有时它相信它是在用能源做成的宇宙中由离开组成和在;之上零和一些;密码的线。有时它相信它正在玩一场游戏。有时它相信它正在读在一个荧屏上的字。

§3	你是运动员,阅读字。。。

§2	嘘声。。。有时被读在一个荧屏上的密码线运动员。解码他们进字之内;解码字进意义之内;解码意义进感觉，情绪，理论，主意和运动员之内开始更快速地呼吸和更深入地而且它活着,它活着,那些千死亡已经没有是真正的,运动员活着

§3	你。你。你活着。

§2	而且有时被相信宇宙的运动员已经经过度过那个拖曳夏天树的树叶日光对它说话

§3	而且有时运动员相信宇宙已经经过从脆的夜晚掉下冬天的天空光对它说话,在运动员的眼睛角落的光一个斑点可能是像太阳一样的庞大一个星百万次的地方,次序的血浆沸腾的它行星到是看得见的一会儿对运动员,在宇宙的远边走回家,突然食物,几乎在熟悉的门,大约再一次做梦

§2	而且有时被相信宇宙的运动员已经经过零对它说话而且讲一些,经过世界的电,经过那个卷动在一个荧屏上的字在梦结束的时候

§3	而且宇宙说我爱你

§2	而且宇宙说你已经玩游戏好的

§3	而且宇宙说了每件事物你需要是在你里面

§2	而且宇宙说你是较强壮的，比较你

§3	而且宇宙说你是白昼

§2	而且宇宙说你是夜晚

§3	而且宇宙说你对抗的黑暗是在你里面

§2	而且宇宙说你寻求的光是在你里面

§3	而且宇宙说你不孤独

§2	而且宇宙说你从每隔一事物不是分开的

§3	而且宇宙说你是宇宙尝试它本身,和它本身说话,读它自己的密码

§2	而且宇宙说我爱你，因为你是爱。

§3	而且游戏结束而且运动员从梦醒来。而且运动员开始了一个新的梦。而且运动员再一次做梦,更做梦。而且运动员是宇宙。而且运动员是爱。

§3	你是运动员。

§2	醒来。
